/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package DSA;

/**
 *
 * @author Pcw
 */
import java.util.Scanner;
public class CheckOrder {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int num1 = sc.nextInt();
        System.out.print("Enter second number: ");
        int num2 = sc.nextInt();
        System.out.print("Enter third number: ");
        int num3 = sc.nextInt();

        String result = checkTheOrder(num1, num2, num3);
        System.out.println("Result: " + result);

        sc.close();
    }

    public static String checkTheOrder(int num1, int num2, int num3) {
        if (num1 < num2 && num2 < num3) {
            return "numbers are increasing";
        } else if (num1 > num2 && num2 > num3) {
            return "numbers are decreasing";
        } else {
            return "Neither increasing nor decreasing ";
        }
    }
}
