/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package DSA;

/**
 *
 * @author Pcw
 */
import java.util.Scanner;

public class FloatNumbers {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the first floating-point number: ");
        double Num1 = sc.nextDouble();
        System.out.print("Enter the second floating-point number: ");
        double Num2 = sc.nextDouble();


        Num1 = Math.round(Num1 * 1000) / 1000.0;
        Num2 = Math.round(Num2 * 1000) / 1000.0;

        if (Num1 == Num2) {
            System.out.println("The numbers are the same up to three decimal places.");
        } else {
            System.out.println("The numbers are different.");
        }

        sc.close();
    }
}
