/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package DSA;

/**
 *
 * @author Pcw
 */
public class SwapNumbers {
    public static void main(String[] args){
        
        int a = 10;
        int b = 20;
        
        
        System.out.println("Before swapping: a = " + a + ", b = " + b);
        
        a = a + b; //20 + 10 = 30
        b = a - b; // 30 - 20 = 10
        a = a - b; // 30 - 10 = 20
        
        System.out.println("After swapping: a = " + a + ", b = " + b);
    }
}
